# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled += "org.paradicms.service.lib.stores.StoreModule"
sparqlEndpointUrl = "http://fuseki:3030/ds/sparql"

include "application.auth0.conf"
